# -The-King-Avatar

./: .gitignore  README.md  pom.xml
ClassDiagram/: ClassDiagram.ucls
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/com/STIW3054/A191/: Main.html  package-summary.html  package-tree.html
JavaDoc/com/STIW3054/A191/Ckjm/: ClassPath.html  TestCkjm.html  TestCkjmRunnable.html  package-summary.html  package-tree.html
JavaDoc/com/STIW3054/A191/CloneRepo/: CloneRepoRunnable.html  RepoLink.html  UrlDetails.html  package-summary.html  package-tree.html
JavaDoc/com/STIW3054/A191/ExcelFunction/: CreateExcel.html  ExcelFunctionData.html  GetListOfStudents.html  SaveCkjmToExcel.html  StackedBarChart.html  package-summary.html  package-tree.html
JavaDoc/com/STIW3054/A191/Jar/: JarPath.html  ReadStreamCallable.html  ReadStreamRunnable.html  RunJarRunnable.html  package-summary.html  package-tree.html
JavaDoc/com/STIW3054/A191/MavenFunction/: MavenCleanInstall.html  MavenCleanInstallRunnable.html  MavenHome.html  PomPath.html  package-summary.html  package-tree.html
JavaDoc/com/STIW3054/A191/Output/: OutputLogFile.html  OutputResult.html  package-summary.html  package-tree.html
JavaDoc/com/STIW3054/A191/OutputFolder/: CheckOutputFolder.html  OutputFolderPath.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
docs/JavaDoc/com/STIW3054/A191/: Main.html  package-summary.html  package-tree.html
docs/JavaDoc/com/STIW3054/A191/Ckjm/: ClassPath.html  TestCkjm.html  TestCkjmRunnable.html  package-summary.html  package-tree.html
docs/JavaDoc/com/STIW3054/A191/CloneRepo/: CloneRepoRunnable.html  RepoLink.html  UrlDetails.html  package-summary.html  package-tree.html
docs/JavaDoc/com/STIW3054/A191/ExcelFunction/: CreateExcel.html  ExcelFunctionData.html  GetListOfStudents.html  SaveCkjmToExcel.html  StackedBarChart.html  package-summary.html  package-tree.html
docs/JavaDoc/com/STIW3054/A191/Jar/: JarPath.html  ReadStreamCallable.html  ReadStreamRunnable.html  RunJarRunnable.html  package-summary.html  package-tree.html
docs/JavaDoc/com/STIW3054/A191/MavenFunction/: MavenCleanInstall.html  MavenCleanInstallRunnable.html  MavenHome.html  PomPath.html  package-summary.html  package-tree.html
docs/JavaDoc/com/STIW3054/A191/Output/: OutputLogFile.html  OutputResult.html  package-summary.html  package-tree.html
docs/JavaDoc/com/STIW3054/A191/OutputFolder/: CheckOutputFolder.html  OutputFolderPath.html  package-summary.html  package-tree.html
docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/STIW3054/A191/: App.java  CalculateTask.java  CkjmOutputHandler.java  ClassMetrics.java  ClassPath.java  CloneRepo.java  CloneRepoCallable.java  CloneRepoRunnable.java  Data.java  FileManager.java  JarPath.java  Main.java  MavenFunction.java  MavenFunction123.java  MavenHome.java  MetricsFilter.java  OutputResult.java  PomPath.java  PrintPlainResults.java  RepoFolderPath.java  RepoLink.java  RepoPath.java  RunJar.java  ScrapeData.java  Threads.java  TimeElapsed.java  UrlDetails.java  extra1.java  extra2.java  extra3.java  extra4.java  extra5.java  info.java  repoNameDetails.java  saveExcel.java  testckjm.java
src/main/java/com/STIW3054/A191/Ckjm/: CkjmPath.java  ClassPath.java  TestCkjm.java  TestCkjmRunnable.java
src/main/java/com/STIW3054/A191/CloneRepo/: CloneRepoRunnable.java  RepoFolderPath.java  RepoLink.java  UrlDetails.java
src/main/java/com/STIW3054/A191/ExcelFunction/: CreateExcel.java  ExcelFunctionData.java  GetListOfStudents.java  OutputExcel.java  SaveCkjmToExcel.java  StackedBarChart.java
src/main/java/com/STIW3054/A191/Jar/: JarPath.java  ReadStreamCallable.java  ReadStreamRunnable.java  RunJar.java  RunJarRunnable.java
src/main/java/com/STIW3054/A191/MavenFunction/: MavenCleanInstall.java  MavenCleanInstallRunnable.java  MavenHome.java  PomPath.java
src/main/java/com/STIW3054/A191/Output/: OutputLogFile.java  OutputResult.java
src/main/java/com/STIW3054/A191/OutputFolder/: CheckOutputFolder.java  OutputFolderPath.java
src/main/java/com/STIW3054/A191/OutputFolderPath/: CheckOutputFolder.java  LogFolderPath.java  OutFolderPath.java  RepoFolderPath.java  TxtFolderPath.java
