<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.STIW3054.A191.ExcelFunction.SaveCkjmToExcel" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/ExcelFunction/SaveCkjmToExcel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="356" x="2458" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.STIW3054.A191.Jar.JarPath" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/Jar/JarPath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="151" x="3363" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.STIW3054.A191.Ckjm.TestCkjm" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/Ckjm/TestCkjm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="157" x="41" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.STIW3054.A191.ExcelFunction.CreateExcel" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/ExcelFunction/CreateExcel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="204" x="3119" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.STIW3054.A191.Jar.ReadStreamRunnable" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/Jar/ReadStreamRunnable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="304" x="691" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.STIW3054.A191.CloneRepo.RepoLink" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/CloneRepo/RepoLink.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="191" x="238" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.STIW3054.A191.Jar.RunJarRunnable" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/Jar/RunJarRunnable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="358" x="2084" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.STIW3054.A191.MavenFunction.MavenCleanInstall" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/MavenFunction/MavenCleanInstall.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="210" x="3424" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.STIW3054.A191.Threads" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/Threads.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="182" x="469" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.STIW3054.A191.Jar.ReadStreamCallable" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/Jar/ReadStreamCallable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="372" x="2025" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.STIW3054.A191.ExcelFunction.StackedBarChart" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/ExcelFunction/StackedBarChart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="265" x="3035" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.STIW3054.A191.TimeElapsed" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/TimeElapsed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="143" x="1056" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.STIW3054.A191.MavenFunction.MavenHome" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/MavenFunction/MavenHome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="210" x="3813" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.STIW3054.A191.Main" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="3035" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.STIW3054.A191.Output.OutputResult" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/Output/OutputResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="326" x="1659" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.STIW3054.A191.Ckjm.TestCkjmRunnable" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/Ckjm/TestCkjmRunnable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="513" x="2482" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.STIW3054.A191.CloneRepo.UrlDetails" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/CloneRepo/UrlDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="191" x="1428" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.STIW3054.A191.Output.OutputLogFile" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/Output/OutputLogFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="196" x="2025" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.STIW3054.A191.Ckjm.ClassPath" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/Ckjm/ClassPath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="219" x="3554" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.STIW3054.A191.ExcelFunction.GetListOfStudents" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/ExcelFunction/GetListOfStudents.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="204" x="2875" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.STIW3054.A191.MavenFunction.MavenCleanInstallRunnable" 
    project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/MavenFunction/MavenCleanInstallRunnable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="460" x="1239" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.STIW3054.A191.ExcelFunction.ExcelFunctionData" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/ExcelFunction/ExcelFunctionData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="204" x="2875" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.STIW3054.A191.ExcelFunction.OutputExcel" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/ExcelFunction/OutputExcel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="259" x="2875" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.STIW3054.A191.MavenFunction.PomPath" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/MavenFunction/PomPath.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="210" x="1016" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.STIW3054.A191.CloneRepo.CloneRepoRunnable" project="TheKingAvatar" 
    file="/TheKingAvatar/src/main/java/com/STIW3054/A191/CloneRepo/CloneRepoRunnable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="305" x="1739" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="26">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="27">    
    <bendpoint x="3185" y="655"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="1397" y="437"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1025" y="183"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="37">    
    <bendpoint x="3164" y="655"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="40">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="41">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="2427" y="437"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="3393" y="183"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="49">    
    <bendpoint x="2676" y="655"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="50">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="3351" y="183"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="3330" y="183"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="3664" y="183"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="60">    
    <bendpoint x="2844" y="437"/>    
    <bendpoint x="2844" y="655"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="61">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="3372" y="183"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>